{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=SunsetSunriseDB; Integrated Security=True;",
    "Docker": "Server=db,1433; Database=SunsetSunriseDB; User Id=sa; Password=WeatherApi9!;",
    "Api": "https://api.sunrise-sunset.org/json?"
  }
}
